<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/small_window_back" >

        <RelativeLayout
            android:id="@+id/layout_body"
            android:layout_width="300dip"
            android:layout_height="200dip"
            android:layout_centerInParent="true"
            android:background="@drawable/white_background" >

            <RelativeLayout
                android:id="@+id/blue_back"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_alignParentTop="true"
                android:background="@drawable/blue_background" >

                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-4dip" >

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="@string/title"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/title_text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dip"
                        android:layout_toRightOf="@id/title_text"
                        android:text="@string/title_lucky"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/close_btn"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent" />

                    <ImageView
                        android:id="@+id/close_image"
                        android:layout_width="17dip"
                        android:layout_height="17dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:src="@drawable/close" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_below="@id/blue_back"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="40dip"
                android:src="@drawable/laugh" />

            <RelativeLayout
                android:id="@+id/text"
                android:layout_width="160dip"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_below="@id/blue_back"
                android:layout_marginRight="30dip"
                android:layout_marginTop="52dip" >

                <TextView
                    android:id="@+id/text_line_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/congratulation"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_line_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/effect"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>